# Bill of Materials
# Converted from dwm-breakout_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                      
# # Converted from {}                                                                                                                                      
# # Generated by bom_to_text.py                                                                                                                            
# #                                                                                                                                                        
#                                                                                                                                                          
# Qty                            Value     Device            Package   Parts       Description                                             DIGIKEY         MPN
1                                460       RESISTOR0402_RES  0402_RES  R1          Resistor                                                RHM470JCT-ND    MCR01MZPJ471
3                                470       RESISTOR0402_RES  0402_RES  R2, R3, R4  Resistor                                                RHM470JCT-ND    MCR01MZPJ471
1                                DWM1001C  DWM1001C          DWM1001C  PCB1        The DWM1001 module is based on Decawave's DW1000 Ultra  1479-1004-1-ND  DWM1001C
1                                LED0603   LED0603           LED-0603  D3          LED                                                     160-1184-6-ND   LTST-C190YKT
1                                LED0603   LED0603           LED-0603  D4          LED                                                     160-1834-6-ND   LTST-C194KGKT
1                                LED0603   LED0603           LED-0603  D1          LED                                                     160-1835-6-ND   LTST-C104KRKT
1                                LED0603   LED0603           LED-0603  D2          LED                                                     160-1837-6-ND   LTST-C194TBKT
2                                M16PTH    M16PTH            1X16      JP1, JP2    1x16 .1                                                 S1012EC-38-ND   PREC038SAAN-RC
